/* Estilos CSS */





body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
 
  width: 100vw;
 

 
}
.containercarrusel1{
  display: none;
}



header {
  background-color: #ff3d50;
  padding: 20px;
  text-align: center;
  
}
.imagen {
display: none;
}

h1 {
  color: hsl(0, 0%, 100%);
  color: white !important;
  font-size: 1.5em;
  animation-name: animacion;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: infinite;

}

@keyframes animacion {
  0%{
    transform: translateX(15px);
    
    
  }
  100%{
    transform: translateX(-15px);
    

  }

}

.contenedor-main{
  background-image: url(./fotos/WhatsApp\ Image\ 2023-01-21\ at\ 3.28.37\ PM.webp) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 6%;
  background-attachment: fixed;
  position: absolute;
  z-index: 0;
  opacity: 0.2;
  padding: 20px;
  height: 100vh;
  width: 100%;

  

}

main {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  height: 400px;
  margin-top: 10px;



  
}
  


.main-image {
  display: none;
  z-index: 1;
  width: 40%;
  max-width: 400px;
  height: 100%;
  margin-right: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: slideIn 1s ease-in-out;
  transform: translateZ(-50px);
}

/* cuadricula descripcion */

.cuadricula {
  display: grid;
  grid-template-columns: repeat(3,minmax(200px, 400px ))   ;
  grid-template-rows:  1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 50px;
  grid-auto-rows: 1fr;
  
  
  -webkit-box-shadow: 7px 8px 37px -9px rgba(156,156,156,1);
  -moz-box-shadow: 7px 8px 37px -9px rgba(156,156,156,1);
  box-shadow: 7px 8px 37px -9px rgba(156,156,156,1);
}

.org {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 20px 20px;
  padding: 20px;

  
 
}
 i{
  font-size: 1.5em;
  color: #ff3d50;
 
}
h3{
  margin: 0;
  margin-left: 4px !important;
  display: inline-block;
  font-size: 1em !important;
}
.pcuadricula {
  text-align: left;
  margin-top: 7px;
 
}
.divorg {
  display: inline-block;
  text-align: left;
}


/* 
descipcion en parrafo */
.sebas {
  
  display: none;
  max-width: 60%;
  font-size: 1.2em;
  padding: 10PX;
 

  
 

  
}

.product-description {
  
  height: auto;
  
  animation: fadeIn 1s ease-in-out 0.5s forwards;
  text-align: justify;
  
  

}
.contenedor {
  padding: 50px;
  background-image: url(./fotos/fondos.webp) !important;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  background-position: center center;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}
.contenedor1 {
  padding: 50px;
  background-image: url(./fotos/islacocinadetalle.webp);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  background-position: center center;
  position: relative;
  z-index: 1;
}
.contenedor2 {
  padding: 50px;
  background-image: url(./fotos/IMG_1135.webp);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  background-position: center center;
  position: relative;
  z-index: 1;
}
.contenedor3 {
  padding: 50px;
  background-image: url(./fotos/cocina_hall.webp);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  background-position: center center;
  position: relative;
  z-index: 1;
}
.contenedor4 {
  padding: 50px;
  background-image: url(./fotos/piscinadia.webp);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  background-position: center center;
  position: relative;
  z-index: 1;
}
.imagen1 {
display: none;
}
.features {
  margin-top: 40px;
  display: flex;
 justify-content: center;
  width: 100%;
  z-index: 2;
  


}

.feature {
  flex-shrink: 1;
  background-color: white;
  min-width: 300px;
  max-width: 500px;
 
  
  z-index: 1;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  padding: 15px;
  margin: 15px;
}

.feature-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.feature-description {
  padding: 10px;
    font-size: 110%;
}

.call-to-action {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.button {
  font-size: 25px;
padding: 10px 20px;  
  z-index: 2;
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5f6d;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #ff3d50;
}

.map-container {
  margin-top: 40px;
   margin-bottom: 40px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
}

footer {
  background-color: #ff3d50;
  padding: 20px;
  text-align: center;
  color: #fff;
  font-size: 130%;
  
  
}



/* Animaciones */

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Estilos para pantallas pequeñas */

@media screen and  (max-width: 760px) 

  {

    
      .features{
        flex-wrap: wrap;
      }
      .contenedor3{
        display: none !important;
      }
      .contenedor4{
        display: none !important;
      }
      .contenedor1{
        display: none !important;
      }
      .contenedor2{
        display: none !important;
      }
      .contenedor{
        display: none !important;
      }

      

      #carouselExampleIndicators {
        width: 100% !important;
        
      }
      .contenedorcarrusel{
        justify-content: center;
        display: none !important;
        padding: 10px;
        width: 900px;
        
      }
      #carouselExampleControlsNoTouching{
        width: 100%;
      }
      

      .containercarrusel1{
        display: block;
      }


      header {
      
      
      
      align-items: center;
      
      }

    header h1 {
      font-size: 1em;
    }
    .imagen {

    position: relative;
    display: none;
    }
    .imagen img {
    height: 350px;
    width: 100%;
    object-fit: contain;
    }
    .imagen1 {
    display: block;

    }
    .imagen1 img {
    height: 350px;
    width: 100%;
    object-fit: contain;
    }
    .contenedor {
      display: none;
      max-height: 350px;
      background-size:contain;
      padding: 0;
      position:relative;
      background-position: 0 25%;
      z-index: 2;
    
    }
    .contenedor1 {
    display:block;
      max-height: 350px;
      background-size:contain;
      padding: 0;
      position:relative;
      background-position: 0 25%;
      z-index: 2;
    }
    .contenedor2 {
      display:block;
      max-height: 350px;
      background-size:contain;
      padding: 0;
      position:relative;
      background-position: 0 25%;
      z-index: 2;
    }


    .feature-description {
      font-size: 0.9em !important;
    }

    /* cuadricula */


    .cuadricula {

    grid-template-columns: repeat(2,minmax(50px,1fr ))   ;
    grid-template-rows:  1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: left;
    box-sizing: border-box;
    padding: 30px;




    }

    .org {

    grid-template-columns: 1fr;
    grid-template-rows: 30px 30px;
    padding: 15px;


    }
    i{
    font-size: 0.9em;
    color: #ff3d50;
    display: inline;

    }
    h3{

    display: inline;
    font-size: 0.7em !important;
    }
    .pcuadricula {
    text-align: left;
    font-size: 0.8em;
    margin: 0;

    }
    .divorg {

    width: 100%;
    text-align: left;
    }

    /*   galeria */

    .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    grid-auto-flow: dense;
    gap:4px !important;



    }
    .gallery-item {
    padding: 6px;
    }
    .gallery-item:nth-child(1){
    height: 100%;
    grid-row:1/4;
    grid-column: 3/5;
    order: 6;
    }
    .gallery-item:nth-child(3){
    grid-column: 1/3;
    grid-row: 1/3;

    height: 100%;
    }
    .gallery-item:nth-child(2){
    height: 100%;
    grid-column: 1/3;
    grid-row: 3/5;
    }
    .gallery-item:nth-child(5){
    height: 100%;
    grid-column: 3/5;
    grid-row: 4/6;
    }







}

/* Estilos para pantallas pequeñas */

.gallery-item img {
background-color: aqua;
object-fit: cover;
}






.main {
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin-bottom: 290px;
  margin: 0px;
  
}
.main-image {
margin: 0;
width: 80%;
height: 300px;
order: 1;
}
.sebas {
min-width: 80%;
width: 400px;
display: inline;
font-size: 0.9em;

}
footer {
font-size: 1.2em;
}

.button {
font-size: 15px; }
  







.gallery {
  display: grid;
  grid-template-columns:repeat(3,350px) ;
  grid-template-rows: 1fr 1fr 1fr  ;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin: auto;
  grid-auto-flow:row dense !important;
  gap: 10px;
  padding: 15px;
  
  
  padding: 20px;
  grid-auto-rows: 1fr;
  
  
}

 
.gallery-item {
 
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  height: 0;
  padding-bottom: 75%; /* Proporción 4:3 */
  overflow: hidden;
  border-radius: 8px;
}

.gallery-item img {
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-item .overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.gallery-item .overlay-content h3 {
  color: #fff;
  font-size: 20px;
}



#carouselExampleIndicators {
  width: 50%;
  
}
.contenedorcarrusel{
  justify-content: center;
  display: flex;
  padding: 80px;
  align-items: flex-end;
 


}
#carouselExampleControlsNoTouching{
 
 
  width: 40%;
 
}

